#User is on the site
browser = chrome
webdriver = webdriver.chrome.driver
driverpath = F:\\Webderivers\\chromedriver.exe
get = https://demo.opencart.com/
#www.google.com 
#https://demo.opencart.com/index.php?route=account/register
#https://demo.opencart.com/

#user clicks on 'your store'
title_a=Your Store

#user click on Currency icon
path_a=//div[@class='btn-group']

#user see the list of available currency
path_b=//ul[@class='dropdown-menu']

#user clicks on dollar currency
name_a=USD

#user clicks on euro currency
name_b=EUR

#user clicks on pound currency
name_c=GBP

#user adds a product to the cart
path_c=/html/body/div[2]/div/div/div[2]/div[1]/div/div[3]/button[1]

#user clicks on checkout icon
path_d=/html/body/nav/div/div[2]/ul/li[5]/a

#user should be navigated to the checkout page
title_b=Shopping Cart

#user is able to see the checkout button
path_e=/html/body/div[2]/div[2]/div/div[3]/div[2]/a

#search box is displayed
path_f=/html/body/header/div/div/div[2]/div/input

#user is able to type in the search box
path_g=/html/body/header/div/div/div[2]/div/input
input_a=iphone

#user clicks on the search button
path_h=/html/body/header/div/div/div[2]/div/span/button

#user clicks on cart icon
path_i=/html/body/header/div/div/div[3]/div/button

#user is able to see the cart
path_j=/html/body/header/div/div/div[3]/div/ul

#close the browser
num_a=7000