browser = edge
chromedriverpath = F:\\Webderivers\\chromedriver.exe
chromedriver = webdriver.chrome.driver
edgedriver = webdriver.edge.driver
edgedriverpath = F:\\Webderivers\\msedgedriver.exe

URL = https://demo.opencart.com/

#For PhoneNavigation
phoneicon = //a[@href='https://demo.opencart.com/index.php?route=information/contact']/i[@class='fa fa-phone'] 

